{
  "id": "/Sudoku/",
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "Göz yormayan, bol özellikli ve eğlenceli Sudoku oyunu.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121418",
  "theme_color": "#121418",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
  {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Sudoku Oyun Ekranı"
    }
  ]
}
